Name: Sahil Parmar

Task 4: EDA (Exploratory Data Analysis 2)

Find out hot zones suffering from terrorism

In [1]:
#Import Necessary Libraries

import pandas as pd
import numpy as np

In [2]:
#About dataset

df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/globalterrorismdb_0718dist.csv", encoding="latin1")
df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        eventid  iyear  imonth  iday  ... INT_IDEO  INT_MISC INT_ANY  related
0  197000000001   1970       7     2  ...        0         0       0      NaN
1  197000000002   1970       0     0  ...        1         1       1      NaN
2  197001000001   1970       1     0  ...       -9         1       1      NaN
3  197001000002   1970       1     0  ...       -9         1       1      NaN
4  197001000003   1970       1     0  ...       -9         1       1      NaN

[5 rows x 135 columns]

In [3]:
#Shape of Data

df.shape

(181691, 135)

In [4]:
df.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [5]:
#Finding null values

df.isnull().sum()

eventid            0
iyear              0
imonth             0
iday               0
approxdate    172452
               ...
INT_LOG            0
INT_IDEO           0
INT_MISC           0
INT_ANY            0
related       156653
Length: 135, dtype: int64

In [6]:
#Delete unnecessary columns

drop_col = df.isnull().sum()[df.isnull().sum()>(35/100 * df.shape[0])]
drop_col

approxdate     172452
resolution     179471
location       126196
summary         66129
alternative    152680
                ...
addnotes       153402
scite1          66191
scite2         104758
scite3         138175
related        156653
Length: 87, dtype: int64

In [7]:
#Dropped Columns

drop_col.index

Index(['approxdate', 'resolution', 'location', 'summary', 'alternative',
       'alternative_txt', 'attacktype2', 'attacktype2_txt', 'attacktype3',
       'attacktype3_txt', 'targtype2', 'targtype2_txt', 'targsubtype2',
       'targsubtype2_txt', 'corp2', 'target2', 'natlty2', 'natlty2_txt',
       'targtype3', 'targtype3_txt', 'targsubtype3', 'targsubtype3_txt',
       'corp3', 'target3', 'natlty3', 'natlty3_txt', 'gsubname', 'gname2',
       'gsubname2', 'gname3', 'gsubname3', 'motive', 'guncertain2',
       'guncertain3', 'nperps', 'nperpcap', 'claimed', 'claimmode',
       'claimmode_txt', 'claim2', 'claimmode2', 'claimmode2_txt', 'claim3',
       'claimmode3', 'claimmode3_txt', 'compclaim', 'weaptype2',
       'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt', 'weaptype3',
       'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt', 'weaptype4',
       'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt', 'weapdetail',
       'nkillus', 'nkillter', 'nwoundus', 'nwoundte', 'propextent',
       'propextent_txt', 'propvalue', 'propcomment', 'nhostkid', 'nhostkidus',
       'nhours', 'ndays', 'divert', 'kidhijcountry', 'ransom', 'ransomamt',
       'ransomamtus', 'ransompaid', 'ransompaidus', 'ransomnote',
       'hostkidoutcome', 'hostkidoutcome_txt', 'nreleased', 'addnotes',
       'scite1', 'scite2', 'scite3', 'related'],
      dtype='object')

In [8]:
#Dataset after dropping such columns

df.drop(drop_col.index, axis = 1, inplace = True)
df.isnull().sum()

eventid                 0
iyear                   0
imonth                  0
iday                    0
extended                0
country                 0
country_txt             0
region                  0
region_txt              0
provstate             421
city                  434
latitude             4556
longitude            4557
specificity             6
vicinity                0
crit1                   0
crit2                   0
crit3                   0
doubtterr               1
multiple                1
success                 0
suicide                 0
attacktype1             0
attacktype1_txt         0
targtype1               0
targtype1_txt           0
targsubtype1        10373
targsubtype1_txt    10373
corp1               42550
target1               636
natlty1              1559
natlty1_txt          1559
gname                   0
guncertain1           380
individual              0
weaptype1               0
weaptype1_txt           0
weapsubtype1        20768
weapsubtype1_txt    20768
nkill               10313
nwound              16311
property                0
ishostkid             178
dbsource                0
INT_LOG                 0
INT_IDEO                0
INT_MISC                0
INT_ANY                 0
dtype: int64

In [9]:
df.corr()

               eventid     iyear    imonth  ...  INT_IDEO  INT_MISC   INT_ANY
eventid       1.000000  0.999996  0.002706  ... -0.133252 -0.077852 -0.175605
iyear         0.999996  1.000000  0.000139  ... -0.133253 -0.077847 -0.175596
imonth        0.002706  0.000139  1.000000  ... -0.002034 -0.002554 -0.006336
iday          0.018336  0.018254  0.005497  ... -0.001621 -0.002027 -0.001199
extended      0.091761  0.091754 -0.000468  ...  0.075147  0.027335  0.080767
country      -0.135039 -0.135023 -0.006305  ...  0.067564  0.207281  0.153118
region        0.401371  0.401384 -0.002999  ... -0.071917  0.043139 -0.047900
latitude      0.166886  0.166933 -0.015978  ... -0.094470  0.097652 -0.041530
longitude     0.003907  0.003917 -0.003880  ...  0.002268  0.000371  0.002497
specificity   0.030641  0.030626  0.003621  ...  0.071333 -0.019197  0.061389
vicinity      0.070646  0.070659 -0.004501  ...  0.015119 -0.008232  0.010325
crit1         0.002019  0.001995  0.001568  ...  0.089888  0.015692  0.082288
crit2         0.026215  0.026211  0.001734  ... -0.023829 -0.012980 -0.027752
crit3        -0.016789 -0.016784  0.000176  ... -0.138251 -0.036112 -0.130216
doubtterr     0.298888  0.298920 -0.012477  ...  0.231789  0.022374  0.168947
multiple      0.093720  0.093736 -0.004422  ...  0.126013 -0.027084  0.095019
success      -0.082972 -0.082963 -0.002845  ...  0.059183 -0.014906  0.038245
suicide       0.137743  0.137736  0.003071  ...  0.065882 -0.000879  0.057241
attacktype1   0.074173  0.074153  0.006705  ...  0.077225  0.010632  0.088711
targtype1     0.079080  0.079082 -0.000948  ... -0.058010 -0.043492 -0.054497
targsubtype1  0.048798  0.048794  0.001508  ... -0.030089 -0.036703 -0.032169
natlty1      -0.019084 -0.019068 -0.004838  ...  0.050055  0.360373  0.147251
guncertain1   0.040647  0.040656 -0.004460  ...  0.239388 -0.004986  0.211408
individual    0.017939  0.017944 -0.001661  ... -0.048542  0.005490 -0.037488
weaptype1    -0.011716 -0.011737  0.007863  ...  0.074702 -0.011652  0.084257
weapsubtype1  0.101733  0.101727  0.002142  ... -0.109029  0.003272 -0.095745
nkill         0.015351  0.015341  0.003463  ...  0.083884 -0.014522  0.068140
nwound        0.015282  0.015273  0.002938  ...  0.015832 -0.003148  0.010745
property     -0.278927 -0.278916 -0.005816  ...  0.047609  0.022058  0.065701
ishostkid    -0.010146 -0.010159  0.003397  ...  0.036875  0.017453  0.043566
INT_LOG      -0.143600 -0.143601 -0.002302  ...  0.996211  0.052537  0.891051
INT_IDEO     -0.133252 -0.133253 -0.002034  ...  1.000000  0.082014  0.893811
INT_MISC     -0.077852 -0.077847 -0.002554  ...  0.082014  1.000000  0.252193
INT_ANY      -0.175605 -0.175596 -0.006336  ...  0.893811  0.252193  1.000000

[34 rows x 34 columns]

In [10]:
country = pd.DataFrame(df["country_txt"].value_counts())
print("Countries affected most by the attacks: \n")
country.head(5)

Countries affected most by the attacks:

             country_txt
Iraq               24636
Pakistan           14368
Afghanistan        12731
India              11960
Colombia            8306

In [11]:
region = pd.DataFrame(df["region_txt"].value_counts())
print("Regions affected most by the attacks: \n")
region.head()

Regions affected most by the attacks:

                            region_txt
Middle East & North Africa       50474
South Asia                       44974
South America                    18978
Sub-Saharan Africa               17550
Western Europe                   16639

In [12]:
city = pd.DataFrame(df["city"].value_counts())
print("Cities affected most by the attacks: \n")
city.head(6)

Cities affected most by the attacks:

         city
Unknown  9775
Baghdad  7589
Karachi  2652
Lima     2359
Mosul    2265
Belfast  2171

In [13]:
years = pd.DataFrame(df["iyear"].value_counts())
years

      iyear
2014  16903
2015  14965
2016  13587
2013  12036
2017  10900
2012   8522
2011   5076
1992   5071
2010   4826
2008   4805
2009   4721
1991   4683
1989   4324
1990   3887
1988   3721
1984   3495
1994   3456
2007   3242
1997   3197
1987   3183
1995   3081
1996   3058
1985   2915
1983   2870
1986   2860
2006   2758
1979   2662
1980   2662
1981   2586
1982   2544
2005   2017
2001   1906
2000   1814
1978   1526
1999   1395
2002   1333
1977   1319
2003   1278
2004   1166
1998    934
1976    923
1975    740
1970    651
1974    581
1972    568
1973    473
1971    471

In [14]:
month = pd.DataFrame(df["imonth"].value_counts())
month

    imonth
5    16875
7    16268
8    15800
10   15563
6    15359
3    15257
4    15152
1    14936
11   14906
9    14180
2    13879
12   13496
0       20

In [15]:
days = pd.DataFrame(df["iday"].value_counts())
days

    iday
15  6500
1   6344
4   6153
16  6112
10  6064
9   6057
13  6043
14  6028
28  6027
12  6012
3   6011
7   5997
19  5973
2   5954
27  5937
11  5936
20  5930
18  5880
25  5875
8   5859
17  5852
5   5844
21  5827
26  5823
22  5799
23  5782
6   5781
24  5752
29  5507
30  5046
31  3095
0    891

In [16]:
attacks = pd.DataFrame(df["attacktype1_txt"].value_counts())
attacks

                                     attacktype1_txt
Bombing/Explosion                              88255
Armed Assault                                  42669
Assassination                                  19312
Hostage Taking (Kidnapping)                    11158
Facility/Infrastructure Attack                 10356
Unknown                                         7276
Unarmed Assault                                 1015
Hostage Taking (Barricade Incident)              991
Hijacking                                        659

In [20]:
lat = pd.DataFrame(df["latitude"].value_counts())
lat

            latitude
 33.303566      7521
 24.891115      2686
-11.967368      2401
 36.354145      2247
 54.607712      2189
...              ...
 32.956430         1
 5.626579          1
 19.343744         1
 34.793224         1
 31.979167         1

[48322 rows x 1 columns]

In [21]:
log = pd.DataFrame(df["longitude"].value_counts())
log

             longitude
 44.371773        7521
 67.143311        2686
-76.978462        2401
 43.143570        2247
-5.956210         2189
...                ...
 101.712719          1
 124.781605          1
 70.732778           1
 124.529002          1
 4.000000            1

[48039 rows x 1 columns]

In [22]:
target = pd.DataFrame(df["targtype1_txt"].value_counts())
target

                                targtype1_txt
Private Citizens & Property             43511
Military                                27984
Police                                  24506
Government (General)                    21283
Business                                20669
Transportation                           6799
Utilities                                6023
Unknown                                  5898
Religious Figures/Institutions           4440
Educational Institution                  4322
Government (Diplomatic)                  3573
Terrorists/Non-State Militia             3039
Journalists & Media                      2948
Violent Political Party                  1866
Airports & Aircraft                      1343
Telecommunication                        1009
NGO                                       970
Tourists                                  440
Maritime                                  351
Food or Water Supply                      317
Abortion Related                          263
Other                                     137

In [23]:
sub_target = pd.DataFrame(df["targsubtype1_txt"].value_counts())
sub_target.head()

                                                    targsubtype1_txt
Unnamed Civilian/Unspecified                                   11596
Police Security Forces/Officers                                11178
Military Unit/Patrol/Convoy                                     8277
Military Personnel (soldiers, troops, officers,...              7963
Government Personnel (excluding police, military)               6610

In [24]:
weapon = pd.DataFrame(df["weaptype1_txt"].value_counts())
weapon

                                                    weaptype1_txt
Explosives                                                  92426
Firearms                                                    58524
Unknown                                                     15157
Incendiary                                                  11135
Melee                                                        3655
Chemical                                                      321
Sabotage Equipment                                            141
Vehicle (not to include vehicle-borne explosive...            136
Other                                                         114
Biological                                                     35
Fake Weapons                                                   33
Radiological                                                   14

In [25]:
sub_weapon = pd.DataFrame(df["weapsubtype1_txt"].value_counts())
sub_weapon

                                           weapsubtype1_txt
Unknown Explosive Type                                44980
Unknown Gun Type                                      33137
Automatic or Semi-Automatic Rifle                     17412
Vehicle                                                9900
Projectile (rockets, mortars, RPGs, etc.)              9848
Other Explosive Type                                   7304
Handgun                                                6704
Grenade                                                5167
Landmine                                               4251
Arson/Fire                                             4141
Suicide (carried bodily by human being)                3245
Remote Trigger                                         2719
Knife or Other Sharp Object                            2585
Sticky Bomb                                            1594
Molotov Cocktail/Petrol Bomb                           1239
Dynamite/TNT                                           1222
Rifle/Shotgun (non-automatic)                          1175
Gasoline or Alcohol                                     844
Time Fuse                                               792
Pipe Bomb                                               625
Blunt Object                                            587
Letter Bomb                                             548
Hands, Feet, Fists                                      231
Pressure Trigger                                        219
Unknown Weapon Type                                     107
Rope or Other Strangling Device                         103
Other Gun Type                                           86
Poisoning                                                83
Explosive                                                65
Suffocation                                              10

In [26]:
df["success"].value_counts()

1    161632
0     20059
Name: success, dtype: int64

In [27]:
df["suicide"].value_counts()

0    175058
1      6633
Name: suicide, dtype: int64

**Conclusion:** South Asian countries such are Iraq, India, Afghanistan, Pakistan are more suffering from terrorism.

**Most affected Country:** Iraq

**Most affected city:** Bagdad

**Most affected region:** Middle East and North Africa

**Most terrific year:** 1984

**Most attack type:** Bombing and Explosion 

They were success more no. of times in their attacks